<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="963"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-3d-YLZ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="963"/>
                    <color key="backgroundColor" red="0.28464412689208984" green="0.63754600286483765" blue="0.77135390043258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S4o-3d-YLZ" secondAttribute="height" multiplier="160:321" id="L3F-Ed-9fr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S4o-3d-YLZ" secondAttribute="trailing" id="DAt-Wi-Jg6"/>
                <constraint firstItem="S4o-3d-YLZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pjw-b1-4rc"/>
                <constraint firstItem="S4o-3d-YLZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZT3-kQ-YZK"/>
                <constraint firstAttribute="bottom" secondItem="S4o-3d-YLZ" secondAttribute="bottom" id="yGz-Xl-wr6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="628" y="707.5"/>
        </view>
    </objects>
    <resources>
        <image name="SplashScreen" width="294" height="430"/>
    </resources>
</document>
